<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>button</title>
    <style>
#main{
    border: 3px solid black;
    text-align: center;
    width: 500px;
    overflow: auto;
    margin: 10px auto;
    background-color: beige;
}
a{
    text-decoration: none;
    border: 2px solid black;
    color: rgb(17, 2, 10);
    
    
}
#link{
margin: 10px;
border: 2px solid black;
float: left;
box-sizing: border-box;
padding: 1px;
background-color: #8d0d29;
width:73px;
}
#btn{
    border: 2px solid black;
    box-sizing: border-box;
    float: left;
    margin: 10px;
    padding: 2px;
    background-color: pink;
    color: #8d0d29;
    cursor: pointer;
    
}
#link:hover{
    /*color: #2fc950;*/
    background-color: rgb(226, 80, 80);
}
#btn:hover
{
   color: black;
   background-color: rgb(226, 80, 80);
};
#link:visited
{
background-color: #c8a284;
}

    </style>
</head>
<body>
    <div id="main" class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis asperiores consequuntur explicabo distinctio rem neque officia qui? Corrupti, ea quis?
        </p>
        <a href="https://"www.google.com" id="link">about</a>
        <button id="btn">contact us</button>
    </div>
    
    
</body>
</html>