<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
    *
    {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-align: justify;
    }
    #main
    {
        border: 3px solid black;
        background-color: #e49cc4;
        width: 500px;
        margin: 0px auto;
       
        
    }
    .container{
        border: 3px solid black;
        margin: 5px 2px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 30px;
        padding: 10px;
        width: 40%;
    }
    #div1{
      background-color: antiquewhite;
      width: 40%;
      float: left;
    }
    #div2{
        background-color: rgb(227, 246, 29);
        width: 40%;
        float: right;
    }
    #div3{
        background-color: rgb(60, 208, 208);
        width: 100%;
        clear: left;
    }
    </style>
</head>
<body>
    <div id="main">
    <div id="div1" class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In accusantium cum rem neque, consequatur qui?</p>
    </div>
    <div id="div2" class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed fuga veniam a blanditiis. Fugiat, quaerat?</p>
    </div>
    <div id="div3" class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quibusdam deleniti quam hic non fuga?</p>
    </div>
    </div>
</body>
</html>