<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
.container{
    height: 100vh;
    border: 2px solid red;
}
.main{
    color: white;
    display: none;
}
#div-1{
    background-color: yellow;
}
#div-2{
 background-color: red;

}
#div-3{
    background-color: blue;
}
#div-4{
    background-color: cadetblue;
}
@media (min-width:500px) {
   #div-4{
        display: block;
        background-color: brown;
        font-size: 40px;
        text-align: center;
    }
}
@media(max-width:500px) and (min-width:300px)
{
    #div-3
    {
       background-color: rgb(168, 8, 168);
       font-size: 30px;
       display: block;
       text-align: center;
    }
}

@media (min-width:200px) and (max-width:300px)
{
#div-1{
    background-color: aqua;
    display: block;
    text-align: center;
    font-size:25px ;

}}
@media (min-width:1px) and (max-width:200px)
{#div-2{
display: block;
background-color: red;
text-align: center;
font-size: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="main" id="div-1">i am small</div>
<div class="main" id="div-2">i am more than small</div>
<div class="main" id="div-3">i am medium</div>
        <div class="main" id="div-4">i am large</div>
    </div>
    
</body>
</html>