<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding</title>
    <style>
        #para1{
            border: 3px solid red;
            background-color: aliceblue;
            color: violet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 5px 0px;
            width: 455px;
            border-radius: 5px;
            box-sizing: border-box;
            margin-left:50px;
            background-color: blueviolet;
            float: left;

        }
        #para2{
            border: 3px solid red;
            background-color: rgb(15, 227, 199);
            color: rgb(212, 24, 24);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 5px 0px;
            border-radius: 5px;
            width: 455px;
            margin-left:50px;
            background-color: brown;
            float: left;
}
        #para3{
            border: 3px solid red;
            background-color: aliceblue;
            color: violet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: -64px 0px;
            width: 455px;
            border-radius: 5px;
            align-content: center;
            background-color: bisque;
            float: right;
}
#container
{
    border: 3px solid black;
    background-color: aqua;
    display: inline-block;
    overflow: auto;
}
    </style>
</head>
<body>
    <div id="container">
<p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, iure praesentium dolor maiores labore sit consequuntur non corrupti voluptates assumenda!</p>

<p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, iure praesentium dolor maiores labore sit consequuntur non corrupti voluptates assumenda!</p>

<p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, iure praesentium dolor maiores labore sit consequuntur non corrupti voluptates assumenda!</p>
</div>
</body>
</html>