<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .main {
            display: flex;
            height: 400px;
            background-color: green;
            justify-content: center;
            align-items: center;
        }
        .item {
            display: flex;
            height: 100px;
            width: 100px;
            background-color: yellow;
            transition-property:all;
            /* transition-property: height; */
            /* transition-property: width; */
            transition-duration: 1s;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            transition-timing-function: ease-in-out;
        }

        .item:hover {
            background-color: red;
            border: 2px solid yellow;
            height: 150px;
            width: 150px;
            border-radius: 40px;
            font-size: 30px;
            box-shadow: 2px 5px 5px black;
            /* box-decoration-break: slice; */
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="item">hover</div>
    </div>
</body>

</html>